spring.profiles.active=dev
#server.port=8000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/you_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.devtools.livereload.enabled=true


#jwt config
#jwt.token.validity=18000
#jwt.signing.key=yourKey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

